#--------------------------- Tool Specifications -------------------------
#
# Modify the following macros to reflect the tools you wish to use for
# compiling and linking your code.
#
CC = "C:\TOOLS\MATLAB\bin\win64\mex.exe"
LD = $(CC)
 
MODEL     = RobotControl
TARGET      = sfun
MODULE_SRCS   = c1_RobotControl.c c2_RobotControl.c c3_RobotControl.c c4_RobotControl.c c5_RobotControl.c c6_RobotControl.c c7_RobotControl.c c8_RobotControl.c c9_RobotControl.c c10_RobotControl.c c11_RobotControl.c c12_RobotControl.c
MODEL_SRC  = RobotControl_sfun.c
MODEL_REG = RobotControl_sfun_registry.c
MAKEFILE    = RobotControl_sfun.gmk
MATLAB_ROOT  = c:\tools\matlab\toolbox\stateflow\stateflow\..\..\..
BUILDARGS   = 
#------------------------------ Include/Lib Path ------------------------------
 
USER_INCLUDES = -I"C:\Projects\myproject\cleanerrepo\area_coverage\Software\sourcecode\areacoverage_mbd\SW\SRC\maincontrol\SRC\slprj\_sfprj\robotcontrol\_self\sfun\src" -I"C:\Projects\myproject\cleanerrepo\area_coverage\Software\sourcecode\areacoverage_mbd\SW\SRC\maincontrol\SRC\.." -I"C:\Projects\myproject\cleanerrepo\area_coverage\Software\sourcecode\areacoverage_mbd\SW\SRC\maincontrol\SRC" 
AUX_INCLUDES = 
MLSLSF_INCLUDES  = \
    -I"C:\TOOLS\MATLAB\extern\include" \
    -I"C:\TOOLS\MATLAB\simulink\include" \
    -I"C:\TOOLS\MATLAB\simulink\include\sf_runtime" \
    -I"C:\TOOLS\MATLAB\stateflow\c\mex\include" \
    -I"C:\TOOLS\MATLAB\rtw\c\src" \
    -I"C:\Projects\myProject\CleanerRepo\Area_Coverage\Software\SourceCode\AreaCoverage_MBD\SW\SRC\MainControl\SRC\slprj\_sfprj\RobotControl\_self\sfun\src" 

THIRD_PARTY_INCLUDES = 

INCLUDE_PATH = $(USER_INCLUDES) $(AUX_INCLUDES) $(MLSLSF_INCLUDES) $(COMPILER_INCLUDES) $(THIRD_PARTY_INCLUDES)
 
#----------------- Compiler and Linker Options --------------------------------
 
# Optimization Options
 
CC_OPTS =  
CPP_REQ_DEFINES = -DMATLAB_MEX_FILE
 
# Uncomment this line to move warning level to W4
# cflags = $(cflags:W3=W4)
CFLAGS = $(CC_OPTS) $(CPP_REQ_DEFINES) $(INCLUDE_PATH)
 
LDFLAGS =  
 
AUXLDFLAGS = 
#----------------------------- Source Files -----------------------------------
 
THIRD_PARTY_SRCS =   
REQ_SRCS  = $(MODEL_SRC) $(MODEL_REG) $(MODULE_SRCS) $(THIRD_PARTY_SRCS) 

USER_ABS_OBJS    = \
		I_O_Wrapper.obj \

AUX_ABS_OBJS =

REQ_OBJS = $(REQ_SRCS:.cpp=.obj)
REQ_OBJS2 = $(REQ_OBJS:.c=.obj)
OBJS = $(REQ_OBJS2) $(USER_ABS_OBJS) $(AUX_ABS_OBJS) $(THIRD_PARTY_OBJS)
OBJLIST_FILE = RobotControl_sfun.mol
SFCLIB = 
AUX_LNK_OBJS = 
USER_LIBS = 
PARLIB = 
 
#--------------------------------- Rules --------------------------------------
 
MEX_FILE_NAME = $(MODEL)_$(TARGET).mexw64
 
 $(MEX_FILE_NAME): $(MAKEFILE) $(OBJS) $(SFCLIB) $(AUX_LNK_OBJS)
	@echo ### Linking ...
	$(LD) -silent LDFLAGS="$$LDFLAGS $(LDFLAGS) $(AUXLDFLAGS)" -output $(MEX_FILE_NAME) @$(OBJLIST_FILE) $(USER_LIBS) $(SFCLIB) $(PARLIB) $(IPPLIB) $(THIRD_PARTY_LIBS) 
%.obj :    %.c
	$(CC) -c $(CFLAGS) $<

%.obj :    %.cpp
	$(CC) -c $(CFLAGS) $<

I_O_Wrapper.obj :	C:/Projects/MYPROJ~1/CLEANE~1/AREA_C~1/Software/SOURCE~1/AREACO~1/SW/SRC/MAINCO~1/SRC/I_O_Wrapper.c
	$(CC) -c $(CFLAGS) $<
