%implements "chartSource" "C"
%function ChartConfig(block, system) void
  %createrecord chartConfiguration { ...
          executeAtInitialization  0 ...
  }
  %return chartConfiguration
%endfunction
%function ChartDataMap(block, system) void
  %createrecord ChartDataElements {\
    NumChartData   3 \
    ChartDataDefaults {\
      RecordType   "ChartData"\
      Dimensions   []\
      IsTestPoint  0\
    }\
    ChartData {\
      Name         "doneDoubleBufferReInit"\
      Description  "DoubleBufferInitCheck"\
      SFName       ""\
      Path         ""\
    }\
    ChartData {\
      Name         "encoderStep_prev"\
      Description  "ChangeDetectionDoubleBuffer"\
      SFName       ""\
      Path         "encoderStep"\
    }\
    ChartData {\
      Name         "encoderStep_start"\
      Description  "ChangeDetectionDoubleBuffer"\
      SFName       ""\
      Path         "encoderStep"\
    }\
  }
  %return ChartDataElements
%endfunction
