%implements "chartSource" "C"
%function ChartConfig(block, system) void
  %createrecord chartConfiguration { ...
          executeAtInitialization  0 ...
  }
  %return chartConfiguration
%endfunction
%function ChartDataMap(block, system) void
  %createrecord ChartDataElements {\
    NumChartData   6 \
    ChartDataDefaults {\
      RecordType   "ChartData"\
      Dimensions   []\
      IsTestPoint  0\
    }\
    ChartData {\
      Name         "is_active_c31_ROTH"\
      Description  "StateIsActive"\
      SFName       ""\
      Path         ""\
    }\
    ChartData {\
      Name         "is_c31_ROTH"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         ""\
    }\
    ChartData {\
      Name         "is_turnHandler"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         "turnHandler"\
    }\
    ChartData {\
      Name         "startHeading"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "startHeading"\
    }\
    ChartData {\
      Name         "steps"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "steps"\
    }\
    ChartData {\
      Name         "filterToleranceCnt"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "filterToleranceCnt"\
    }\
  }
  %return ChartDataElements
%endfunction
