%implements "chartSource" "C"
%function ChartConfig(block, system) void
  %createrecord chartConfiguration { ...
          executeAtInitialization  0 ...
  }
  %return chartConfiguration
%endfunction
%function ChartDataMap(block, system) void
  %createrecord ChartDataElements {\
    NumChartData   5 \
    ChartDataDefaults {\
      RecordType   "ChartData"\
      Dimensions   []\
      IsTestPoint  0\
    }\
    ChartData {\
      Name         "is_active_c9_DSCA"\
      Description  "StateIsActive"\
      SFName       ""\
      Path         ""\
    }\
    ChartData {\
      Name         "is_c9_DSCA"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         ""\
    }\
    ChartData {\
      Name         "cycleCnt"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "cycleCnt"\
    }\
    ChartData {\
      Name         "encoderTick_prev"\
      Description  "ChangeDetectionDoubleBuffer"\
      SFName       ""\
      Path         "encoderTick"\
    }\
    ChartData {\
      Name         "encoderTick_start"\
      Description  "ChangeDetectionDoubleBuffer"\
      SFName       ""\
      Path         "encoderTick"\
    }\
  }
  %return ChartDataElements
%endfunction
