%% File : ULSR_Hndler.tlc
%% Created: Mon Jul 20 22:49:14 2020
%%
%% Description: 
%%   Simulink Coder wrapper functions interface generated for 
%%   S-function "ULSR_Hndler.c".
%%
%%         File generated by S-function Builder Block
%%
%%   For more information on using the Target Language with the 
%%   Simulink Coder, see the Target Language Compiler manual
%%   (under Simulink Coder) in the "Inlining S-Functions"
%%   chapter under the section and subsection:
%%     "Writing Block Target Files to Inline S-Functions",
%%        "Function-Based or Wrappered Code".
%%
%implements  ULSR_Hndler "C"
%% Function: BlockTypeSetup ===================================================
%%
%% Purpose:
%%      Set up external references for wrapper functions in the 
%%      generated code.
%%
%function BlockTypeSetup(block, system) Output
  %openfile externs
    
  extern void ULSR_Hndler_Outputs_wrapper(const uint8_T *ULSR_Pin,
			uint16_T *ULSR_cm);
  %closefile externs
  %<LibCacheExtern(externs)>
  %%
%endfunction


%% Function: Outputs ==========================================================
%%
%% Purpose:
%%      Code generation rules for mdlOutputs function.
%%
%function Outputs(block, system) Output
  %%
  %assign pu0 = LibBlockInputSignalAddr(0, "", "", 0)
  %assign py0 = LibBlockOutputSignalAddr(0, "", "", 0)
  %assign py_width = LibBlockOutputSignalWidth(0)
  %assign pu_width = LibBlockInputSignalWidth(0)
  ULSR_Hndler_Outputs_wrapper(%<pu0>, %<py0> );
  %%
%endfunction


%% [EOF] ULSR_Hndler.tlc





