%implements "chartSource" "C"
%function ChartConfig(block, system) void
  %createrecord chartConfiguration { ...
          executeAtInitialization  0 ...
  }
  %return chartConfiguration
%endfunction
%function ChartDataMap(block, system) void
  %createrecord ChartDataElements {\
    NumChartData   14 \
    ChartDataDefaults {\
      RecordType   "ChartData"\
      Dimensions   []\
      IsTestPoint  0\
    }\
    ChartData {\
      Name         "sfEvent"\
      Description  "ActiveChartEvent"\
      SFName       ""\
      Path         ""\
    }\
    ChartData {\
      Name         "is_active_c32_RobotControl"\
      Description  "StateIsActive"\
      SFName       ""\
      Path         ""\
    }\
    ChartData {\
      Name         "is_c32_RobotControl"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         ""\
    }\
    ChartData {\
      Name         "is_GTSP_Active"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         "GTSP_Active"\
    }\
    ChartData {\
      Name         "is_faceWest"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         "faceWest"\
    }\
    ChartData {\
      Name         "is_MostSouthLeft"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         "MostSouthLeft"\
    }\
    ChartData {\
      Name         "is_facingSouth"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         "MostSouthLeft.facingSouth"\
    }\
    ChartData {\
      Name         "is_GTSPsearch"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         "MostSouthLeft.facingSouth.GTSPsearch"\
    }\
    ChartData {\
      Name         "counter"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "counter"\
    }\
    ChartData {\
      Name         "round"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "round"\
    }\
    ChartData {\
      Name         "step1Flag"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "step1Flag"\
    }\
    ChartData {\
      Name         "initHeading"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "initHeading"\
    }\
    ChartData {\
      Name         "activeFlag"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "activeFlag"\
    }\
    ChartData {\
      Name         "tempDist"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "tempDist"\
    }\
  }
  %return ChartDataElements
%endfunction
