%implements "chartSource" "C"
%function ChartConfig(block, system) void
  %createrecord chartConfiguration { ...
          executeAtInitialization  0 ...
  }
  %return chartConfiguration
%endfunction
%function ChartDataMap(block, system) void
  %createrecord ChartDataElements {\
    NumChartData   7 \
    ChartDataDefaults {\
      RecordType   "ChartData"\
      Dimensions   []\
      IsTestPoint  0\
    }\
    ChartData {\
      Name         "sfEvent"\
      Description  "ActiveChartEvent"\
      SFName       ""\
      Path         ""\
    }\
    ChartData {\
      Name         "is_active_c33_RobotControl"\
      Description  "StateIsActive"\
      SFName       ""\
      Path         ""\
    }\
    ChartData {\
      Name         "is_c33_RobotControl"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         ""\
    }\
    ChartData {\
      Name         "is_faceWest"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         "faceWest"\
    }\
    ChartData {\
      Name         "headingRequest"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "headingRequest"\
    }\
    ChartData {\
      Name         "finishCounter"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "finishCounter"\
    }\
    ChartData {\
      Name         "initHeading"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "initHeading"\
    }\
  }
  %return ChartDataElements
%endfunction
