%implements "chartSource" "C"
%function ChartConfig(block, system) void
  %createrecord chartConfiguration { ...
          executeAtInitialization  0 ...
  }
  %return chartConfiguration
%endfunction
%function ChartDataMap(block, system) void
  %createrecord ChartDataElements {\
    NumChartData   21 \
    ChartDataDefaults {\
      RecordType   "ChartData"\
      Dimensions   []\
      IsTestPoint  0\
    }\
    ChartData {\
      Name         "sfEvent"\
      Description  "ActiveChartEvent"\
      SFName       ""\
      Path         ""\
    }\
    ChartData {\
      Name         "is_active_c37_RobotControl"\
      Description  "StateIsActive"\
      SFName       ""\
      Path         ""\
    }\
    ChartData {\
      Name         "is_c37_RobotControl"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         ""\
    }\
    ChartData {\
      Name         "is_forward"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         "forward"\
    }\
    ChartData {\
      Name         "is_TurnLeft"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         "TurnLeft"\
    }\
    ChartData {\
      Name         "is_UturnLeft"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         "UturnLeft"\
    }\
    ChartData {\
      Name         "is_TurnLeft"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         "UturnLeft.TurnLeft"\
    }\
    ChartData {\
      Name         "is_Uturn"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         "Uturn"\
    }\
    ChartData {\
      Name         "is_TurnRight"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         "Uturn.TurnRight"\
    }\
    ChartData {\
      Name         "is_TurnRight"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         "TurnRight"\
    }\
    ChartData {\
      Name         "is_UturnRight"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         "UturnRight"\
    }\
    ChartData {\
      Name         "is_TurnRight"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         "UturnRight.TurnRight"\
    }\
    ChartData {\
      Name         "turnActive"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "turnActive"\
    }\
    ChartData {\
      Name         "uTurnCounter"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "uTurnCounter"\
    }\
    ChartData {\
      Name         "stableCounter"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "stableCounter"\
    }\
    ChartData {\
      Name         "uTurnCounter_prev"\
      Description  "ChangeDetectionDoubleBuffer"\
      SFName       ""\
      Path         "uTurnCounter"\
    }\
    ChartData {\
      Name         "uTurnCounter_start"\
      Description  "ChangeDetectionDoubleBuffer"\
      SFName       ""\
      Path         "uTurnCounter"\
    }\
    ChartData {\
      Name         "completeStep_prev"\
      Description  "ChangeDetectionDoubleBuffer"\
      SFName       ""\
      Path         "completeStep"\
    }\
    ChartData {\
      Name         "completeStep_start"\
      Description  "ChangeDetectionDoubleBuffer"\
      SFName       ""\
      Path         "completeStep"\
    }\
    ChartData {\
      Name         "moveRequest_prev"\
      Description  "ChangeDetectionDoubleBuffer"\
      SFName       ""\
      Path         "moveRequest"\
    }\
    ChartData {\
      Name         "moveRequest_start"\
      Description  "ChangeDetectionDoubleBuffer"\
      SFName       ""\
      Path         "moveRequest"\
    }\
  }
  %return ChartDataElements
%endfunction
