%implements "chartSource" "C"
%function ChartConfig(block, system) void
  %createrecord chartConfiguration { ...
          executeAtInitialization  0 ...
  }
  %return chartConfiguration
%endfunction
%function ChartDataMap(block, system) void
  %createrecord ChartDataElements {\
    NumChartData   11 \
    ChartDataDefaults {\
      RecordType   "ChartData"\
      Dimensions   []\
      IsTestPoint  0\
    }\
    ChartData {\
      Name         "refreshEventEventCounter"\
      Description  "OutputEventCounter"\
      SFName       ""\
      Path         "refreshEvent"\
    }\
    ChartData {\
      Name         "stopEventEventCounter"\
      Description  "OutputEventCounter"\
      SFName       ""\
      Path         "stopEvent"\
    }\
    ChartData {\
      Name         "is_active_c19_RobotControlLib"\
      Description  "StateIsActive"\
      SFName       ""\
      Path         ""\
    }\
    ChartData {\
      Name         "is_c19_RobotControlLib"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         ""\
    }\
    ChartData {\
      Name         "is_stopRoutine"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         "stopRoutine"\
    }\
    ChartData {\
      Name         "is_sideStuck"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         "stopRoutine.sideStuck"\
    }\
    ChartData {\
      Name         "hitDistance"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "hitDistance"\
    }\
    ChartData {\
      Name         "escapeFlg"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "escapeFlg"\
    }\
    ChartData {\
      Name         "temporalCounter_i1"\
      Description  "TemporalCounter"\
      SFName       ""\
      Path         ""\
    }\
    ChartData {\
      Name         "temporalCounter_i2"\
      Description  "TemporalCounter"\
      SFName       ""\
      Path         ""\
    }\
    ChartData {\
      Name         "temporalCounter_i3"\
      Description  "TemporalCounter"\
      SFName       ""\
      Path         ""\
    }\
  }
  %return ChartDataElements
%endfunction
